<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Aps-a9-uhx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="QZ1-TO-JxR">
            <objects>
                <tableViewController id="UF7-QO-PLY" customClass="HSMainListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cp0-yM-FBJ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search FAQ" id="qgf-hB-xU9">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UF7-QO-PLY" id="aRN-kc-VSF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="RRc-a4-w0w">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRc-a4-w0w" id="Bdv-5g-U6c">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Help" id="aqs-ku-WvA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="VkP-XF-Dge">
                            <connections>
                                <action selector="cancelPressed:" destination="UF7-QO-PLY" id="eZq-TG-l6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="xY8-yf-3xb" id="tJB-9D-L4i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-aX-KTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xY8-yf-3xb">
                    <connections>
                        <outlet property="delegate" destination="UF7-QO-PLY" id="hTL-e7-PGS"/>
                        <outlet property="searchBar" destination="qgf-hB-xU9" id="adn-f9-VhI"/>
                        <outlet property="searchContentsController" destination="UF7-QO-PLY" id="arg-j5-hay"/>
                        <outlet property="searchResultsDataSource" destination="UF7-QO-PLY" id="26j-Hi-ag6"/>
                        <outlet property="searchResultsDelegate" destination="UF7-QO-PLY" id="v3e-4O-xME"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-411" y="534"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Inv-6m-bwc">
            <objects>
                <tableViewController storyboardIdentifier="HAGroupController" hidesBottomBarWhenPushed="YES" id="MKd-24-uug" customClass="HSGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Jo-Yi-YJH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpCell" id="1eu-vJ-Vg7" customClass="HSTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eu-vJ-Vg7" id="li6-61-Gcc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKd-24-uug" id="WaL-8D-WeO"/>
                            <outlet property="delegate" destination="MKd-24-uug" id="zIm-q4-qNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="umP-Rv-uyC"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thA-Gt-qtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="534"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Mnc-UH-cvj">
            <objects>
                <viewController storyboardIdentifier="HAArticleController" hidesBottomBarWhenPushed="YES" id="wdN-4u-Qm5" customClass="HSArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bni-Y2-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="MrF-zW-z0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPY-S1-D4O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-ut-ey4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kj9-ut-ey4" firstAttribute="top" secondItem="aPY-S1-D4O" secondAttribute="top" id="N63-UJ-GLR"/>
                            <constraint firstItem="kj9-ut-ey4" firstAttribute="leading" secondItem="aPY-S1-D4O" secondAttribute="leading" id="XCo-M2-UKV"/>
                            <constraint firstAttribute="bottom" secondItem="kj9-ut-ey4" secondAttribute="bottom" id="xIa-hf-lX4"/>
                            <constraint firstAttribute="trailing" secondItem="kj9-ut-ey4" secondAttribute="trailing" id="xfm-Cl-nwU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hng-wU-1oN"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kj9-ut-ey4" id="auX-rD-80b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQI-Zy-B4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVX-eZ-y8h">
            <objects>
                <navigationController definesPresentationContext="YES" id="Aps-a9-uhx" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StH-nm-Amh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UF7-QO-PLY" kind="relationship" relationship="rootViewController" id="qTv-MP-2zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRG-to-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="534"/>
        </scene>
    </scenes>
</document>
